Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=Form\frmAutoRehamonization.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form\frmCustom.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form\frmCustomChord.frm
Form=Form\frmDiatonic.frm
Form=Form\frmEdit.frm
Form=Form\frmEditor.frm
Form=Form\frmFunction.frm
Form=Form\frmKey.frm
Form=Form\frmPassDim.frm
Form=Form\frmPiano.frm
Form=Form\frmPianoroll.frm
Form=Form\frmPlayer.frm
Form=Form\frmRehamonization.frm
Form=Form\mdi_frmMain.frm
Form=Form\frmTranspose.frm
Form=Form\frmSubMinor.frm
Form=Form\frmsub7th.frm
Form=Form\frmSetup.frm
Form=Form\frmScaleChord.frm
Form=Form\frmSecondary.frm
Form=Form\frmSelect.frm
Module=modAnalys; Module\modAnalys.bas
Module=modCalc; Module\modCalc.bas
Module=modConfig; Module\modConfig.bas
Module=modMidi; Module\modMidi.bas
Module=modSystem; Module\modTrans.bas
Module=modRevision; Module\modRevision.bas
Module=modPlaySong; Module\modPlaySong.bas
Module=modPlay; Module\modPlay.bas
Form=Form\frmIIV.frm
Form=Form\frmSuccessiveD7.frm
Form=Form\frmCP1.frm
Form=Form\frmDeceptiveCadence.frm
Form=Form\frmPKC.frm
Module=modAddon; Module\modAddon.bas
Form=Form\frmTip.frm
Form=Form\frmCP2.frm
Form=Form\frmDecendDim.frm
Module=modOutput; Module\modOutput.bas
Module=modExport; Module\modExport.bas
ResFile32="Registry\piano.res"
IconForm="mdi_frmMain"
Startup="mdi_frmMain"
HelpFile=""
Title="iHarmonic"
ExeName32="iHarmonic.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Torinoyume"
VersionFileDescription="iHarmonic"
VersionLegalCopyright="Torinoyume"
VersionLegalTrademarks="iHarmonic"
VersionProductName="iHarmonic"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
